<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID in CSS</title>
    <style>
        section{
            width: 80vw;
            margin: 20px auto;
            display: grid;
            /* padding: 5px; */
            /* grid-template-columns: 250px 250px 250px 250px; */
            grid-template-rows: 250px 250px 250px 250px ;
            /* grid-auto-columns: repeat(5,250px); */
             row-gap: 50px;
            /* column-gap: 20px; */
              /* gap: 60px 10px; */
             /* grid-template-columns: repeat(5,1fr);  */
             grid-template-columns:repeat(auto-fill,minmax(250px,3fr));
             column-gap: 50px;
        }
        
        /* div{
            height: 50px;
        } */
    </style>
</head>
<body>
    <section>
        <div class="" style="background-color: rgb(208, 44, 61);">1</div>
        <div class="" style="background-color: brown;">2</div>
        <div class="" style="background-color: burlywood;">3</div>
        <div class="" style="background-color: coral;">4</div>
        <div class="" style="background-color: bisque;">5</div>
    </section>
</body>
</html>