<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors:- </title>
</head>
<style>
    /* universAL selector:-  */
    *{
        font-size: 20px; 
        /* padding: 0;
        margin: 0; */
        font-family:cursive;
    }

    /* id selectors:-  */

    #superheros{
        text-decoration: line-through;
        color: blue;
    }

    /* class selectors:=  */
    .super{
        background-color: aquamarine; color: brown; font-family:Arial, Helvetica, sans-serif;
    }

    /* element selector */
    p{
        background-color: darkgray;
    }

    /* attribute selector:-  */
    input[type="password"]{
        background-color: rgb(229, 190, 190);
    }

    input[type="text"]{
        background-color: beige;
    }

</style>
<body>
    <!-- 1. universal -->
     <!-- 2. id -->
      <!-- 3. class -->
       <!-- 4. elememts -->
        <!-- 5. attribute -->
    <h1>learning simple selectors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Omnis fugit dignissimos iure iusto labore impedit hic ut
         rerum aperiam exercitationem magnam odit, qui eum minima in,
          repellendus ipsam doloribus officia!
    </p>

    <h1>
        superheros
    </h1>
    <ul>
        <li>batman</li>
        <li>spiderman</li>
    </ul><p>Lorem ipsum dolor sit amet consectetur adipisicing elit
        . Cumque quibusdam veritatis aperiam repudiandae obcaecati. Aperiam accusantium ipsum, perspiciatis 
        dignissimos dolor reprehenderit adipisci, id iusto vero voluptate
         maxime reiciendis mollitia totam.</p>

         <h3 id="superheros"> superman</h3>
         <ul class="super">
            <li>heheheheeh</li>
            <li>pineapple</li>
            <li>mango</li>
         </ul>


         <br>
         <input type="text">
         <input type="password">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero minima harum suscipit, 
            cum perferendis dolor porro velit nobis iure! 
            Laboriosam sed magnam id. Adipisci illum culpa consequatur, velit officiis quibusdam.</p>
</body>
</html>