<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <!-- flexbox is 1-Dimensional.  -->
    <style>
        *
        {
            box-sizing: border-box;
        }
        #container{
            background-color: aquamarine;
            height: 100vh;
            width: 95vw;
            border: 2px solid black;
            display: flex;
            flex-direction:row;
            /* flex-wrap: wrap-reverse; */
            margin: 10px;
            /* justify-content:right; */
            align-items: center;
        }
         .items{
            border: 2px solid black;
            height: 20vh;
            width: 20vw;
            display: flex;
            justify-content:right; 
            align-items:center; 
            margin: 20px;
         }
    </style>
</head>
<body>
    <h1>Flexbox's</h1>
    <div id="container">
        <div class="items" style="background-color: blue;">1</div>
        <div class="items" style="background-color: cadetblue;">2</div>
        <div class="items" style="background-color: chocolate;">3</div>
        <div class="items" style="background-color: lightblue;">4</div>
        <div class="items" style="background-color: brown;">5</div>
         </div>
</body>
</html>









