<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* body{
            background-image: linear-gradient(to right,rgb(160, 200, 217),rgb(220, 113, 220));

        } */
        div{
            width: 100px;
            height: 100px;
            border: 2px solid brown;
            color: brown;
            background-color: burlywood;
            transition-property:all;
            transition-duration: 5s;
            transition-timing-function: linear;
            /* transform:rotate(360deg) */
        }
        div:hover{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 5px solid green;
            border-radius: 10px;
            text-align: center; 
            margin: 20px;
            padding: 50px;
            transform:rotate(360deg);
}
    section{
        background-color: pink;
        height: 100px;
        width: 100px;
        transition-duration: 3s;
        transition-property: all;
        /* transition-delay: 2s; */
    }
    section:hover{
        background-color: rgb(137, 129, 133);
        height: 250px;
        width: 250px;
        border: 4px solid beige;
        border-radius: 500px;
        transform: rotate(360deg);
    }
    </style>
</head>
<body>
    <div>1</div>
<br>
    <section></section>
    
</body>
</html>